===== KẾT QUẢ HỒI QUY OLS =====


Call:
lm(formula = VNINDEX_RETURN ~ USD_VND_RETURN + GOLD_RETURN + 
    OIL_RETURN, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13570 -0.03493  0.00440  0.03463  0.15110 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.006671   0.006112   1.091   0.2780    
USD_VND_RETURN -1.461811   0.573767  -2.548   0.0125 *  
GOLD_RETURN     0.090610   0.148282   0.611   0.5427    
OIL_RETURN      0.177867   0.041042   4.334 3.77e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05474 on 91 degrees of freedom
Multiple R-squared:  0.2402,	Adjusted R-squared:  0.2151 
F-statistic: 9.589 on 3 and 91 DF,  p-value: 1.451e-05


===== VIF =====

USD_VND_RETURN    GOLD_RETURN     OIL_RETURN 
      1.059408       1.058015       1.020083 

===== BREUSCH-PAGAN TEST =====


	studentized Breusch-Pagan test

data:  model
BP = 4.6433, df = 3, p-value = 0.1999


===== DURBIN-WATSON TEST =====


	Durbin-Watson test

data:  model
DW = 2.1075, p-value = 0.692
alternative hypothesis: true autocorrelation is greater than 0

